/Users/isaacschiffler/PycharmProjects/ICM/venv/bin/python /Users/isaacschiffler/calpoly/321/module4-CSC321/main.py
---------------------------- Task 1 ----------------------------
-- a --
Input text: Hello there
Hex Digest of input: 0x4e47826698bb4630fb4451010062fadbf85d61427cbdfaed7ad0f23f239bed89

-- b --
Hash 1 vs. 2
Hash1: 0x6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b
Hash2: 0xd4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35
Hash a vs. b
Hash1: 0xca978112ca1bbdcafac231b39a23dc4da786eff8147c4e72b9807785afee48bb
Hash2: 0x3e23e8160039594a33894f6564e1b1348bbd7a0088d42c4acb73eeaed59c009d
Hash hello vs. hellp
Hash1: 0x2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824
Hash2: 0xfdd7585e08c4e2afd71dcabdb4636c89d557a3f42db9e2040c8bbd1708aa4ce7

-- c --
8 bit hash truncation...
m0: 0
m1: 26
hash0: 01011111
hash1: 01011111
COLLISION FOUND!
Elapsed time: 0.00021982192993164062 seconds

10 bit hash truncation...
m0: 16
m1: 112
hash0: 1011000101
hash1: 1011000101
COLLISION FOUND!
Elapsed time: 0.0008080005645751953 seconds

12 bit hash truncation...
m0: 8
m1: 511
hash0: 001011000110
hash1: 001011000110
COLLISION FOUND!
Elapsed time: 0.0031511783599853516 seconds

14 bit hash truncation...
m0: 29
m1: 1951
hash0: 00110101000100
hash1: 00110101000100
COLLISION FOUND!
Elapsed time: 0.01385807991027832 seconds

16 bit hash truncation...
m0: 6
m1: 2308
hash0: 1110011111110110
hash1: 1110011111110110
COLLISION FOUND!
Elapsed time: 0.04737401008605957 seconds

18 bit hash truncation...
m0: 30
m1: 10244
hash0: 011000100100101101
hash1: 011000100100101101
COLLISION FOUND!
Elapsed time: 0.22554898262023926 seconds

20 bit hash truncation...
m0: 4
m1: 45665
hash0: 01001011001000100111
hash1: 01001011001000100111
COLLISION FOUND!
Elapsed time: 0.7971649169921875 seconds

22 bit hash truncation...
m0: 4
m1: 242049
hash0: 0100101100100010011101
hash1: 0100101100100010011101
COLLISION FOUND!
Elapsed time: 3.112605094909668 seconds

24 bit hash truncation...
m0: 4
m1: 242049
hash0: 010010110010001001110111
hash1: 010010110010001001110111
COLLISION FOUND!
Elapsed time: 12.790488958358765 seconds

26 bit hash truncation...
m0: 4
m1: 5856188
hash0: 01001011001000100111011101
hash1: 01001011001000100111011101
COLLISION FOUND!
Elapsed time: 59.71408987045288 seconds

28 bit hash truncation...
m0: 11
m1: 22727934
hash0: 0100111111001000001010110010
hash1: 0100111111001000001010110010
COLLISION FOUND!
Elapsed time: 4112.805495023727 seconds

30 bit hash truncation...
m0: 10
m1: 41043922
hash0: 010010100100010011011100000101
hash1: 010010100100010011011100000101
COLLISION FOUND!
Elapsed time: 2605.6877150535583 seconds

32 bit hash truncation...